<!doctype html>
<html>
  <head>
    <title>chatroom</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #mess_bar { list-style-type: none; margin: 0; padding: 0; }
    #mess_bar li { padding: 5px 10px; }
    #mess_bar li:nth-child(odd) { background: #eee; }
    #draggable { width: 50%; height: 500px; padding: 0.5em;background: #eee; }
    #errortxt{color:rgb(255,0,0)}
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

    </style>
  </head>
  <body>    
    <h2>
      <%=title%><%=room%> <br>使用者名稱：<%=UserName%><br>      
    </h2>
    <ul id="mess_bar"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="draggable" class="ui-widget-content">
      <p>嵌入網頁<input id="page_src" /><button onclick="myFunction()">Send</button><h3 id="errortxt" ></h3></p>
      <iframe id='page' width="100%" height="100%" src="http://www.wibibi.com/info.php?tid=366"></iframe>
    </div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
      $( function() {
        $( "#draggable" ).resizable();
      } );

	  var socket = io();
      var room_ID = '<%=room%>'
      var UserName = '<%=UserName%>'
	  $('form').submit(function(){
	    socket.emit('Push_message', UserName+': '+$('#m').val(),room_ID);
	    $('#m').val('');
	    return false;
	  });

	  socket.on(room_ID+'_upload_message', function(msg){
	    $('#mess_bar').append($('<li>').text(msg));
	  });
      $( function() {
	    $( "#draggable" ).draggable();
        
	  } );
      function myFunction() {
            document.getElementById("errortxt").innerHTML = "";                    
            var url = document.getElementById("page_src").value;
            $.ajax({
                  url: url,
                  type: 'GET',
                  complete: function(e, xhr, settings){
                      document.getElementById('page').src = document.getElementById("page_src").value;
                      if(e.status != 200){                       
                          document.getElementById("errortxt").innerHTML = "不能嵌入的可能原因：(1) 網址錯誤 (2)該網站不允許外部嵌入，請使用該網站專用嵌入網址。 ";
                      }
                  }
            });
      }
      
	</script>
  </body>
</html>
