主題           : 學生論證系統 - 需求確認
會議時間       : 12/02

參加人員
    主持者      : 吳穎沺老師、張誠哲學長
    程序設計    : 王君善

需求:
    (1) 學生論證前通過問券調查立場。
    (2) 老師查閱自己班級內的學生問答情況，並且在同一頁可以直接指派學生進入房間。
    () 每間房間的學生數量不一定。
    () 老師事先設定本次活動主題題目與房間數量。 
    () 學生通過學生編號登入後直接進入論證室。
    () 房內學生執行特定行為時，記錄下學生代號、時間、動作。
    () 特定行為種類會事先儲存在資料庫中。
    () 可能會有多個老師使用系統，不同老師間的學生、房間資訊資料不可流通。


    
下次會議時間    : 12/08
下次會議主題    : 學生論證系統 - 需求調整確認
下次會議檢驗項目:
    (1) ER Diagram(2)
    (2) Use case(2)
    (3) Activity Diagram(1)



---------
提問時間   : 12/04
問題:
    ？     A  ,11/27 
    ？     A  ,11/27 
    ？     A  ,11/27 



